<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95cefbc6f79e4170b3828c681e17b38e" Name="Diagram1">
        <EntityTypeShape EntityType="DCSModel.School" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCSModel.StudentClassroom" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DCSModel.StudentHistory" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCSModel.StudentPersonal" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DCSModel.StudentSchool" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCSModel.Teacher" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="DCSModel.FK__StudentPe__Schoo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DCSModel.FK__Teacher__School___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DCSModel.FK__StudentCl__Stude__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DCSModel.FK__StudentHi__Stude__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DCSModel.FK__StudentSc__Stude__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>