<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="idSchool" />
    </Key>
    <Property Name="idSchool" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameSchool" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contactPersonName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contactPersonNumber" Type="Int64" />
    <Property Name="emailID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentPersonals" Relationship="Self.FK__StudentPe__Schoo__398D8EEE" FromRole="School" ToRole="StudentPersonal" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teacher__School___4222D4EF" FromRole="School" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="StudentClassroom">
    <Key>
      <PropertyRef Name="StudentPersonal_idStudent" />
    </Key>
    <Property Name="StudentPersonal_idStudent" Type="Int32" Nullable="false" />
    <Property Name="month_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="understanding_verbal_instruction" Type="Int32" />
    <Property Name="classroom_assignment_completion" Type="Int32" />
    <Property Name="organizational_skills" Type="Int32" />
    <Property Name="getting_hw_to_and_from_school" Type="Int32" />
    <Property Name="hw_completion" Type="Int32" />
    <Property Name="relationship_with_peers" Type="Int32" />
    <Property Name="following_directions" Type="Int32" />
    <Property Name="disrupting_class" Type="Int32" />
    <Property Name="verbal_participation_in_class" Type="Int32" />
    <NavigationProperty Name="StudentPersonal" Relationship="Self.FK__StudentCl__Stude__3F466844" FromRole="StudentClassroom" ToRole="StudentPersonal" />
  </EntityType>
  <EntityType Name="StudentHistory">
    <Key>
      <PropertyRef Name="StudentPersonal_idStudent" />
    </Key>
    <Property Name="StudentPersonal_idStudent" Type="Int32" Nullable="false" />
    <Property Name="Teacher_idTeacher" Type="Int32" Nullable="false" />
    <Property Name="trouble_learning_new_material" Type="Int32" />
    <Property Name="little_desire_to_master_new_skills" Type="Int32" />
    <Property Name="unable_to_tell_time" Type="Int32" />
    <Property Name="cannot_repeat_info" Type="Int32" />
    <Property Name="trouble_multithinking" Type="Int32" />
    <Property Name="trouble_following_multistep_directions" Type="Int32" />
    <Property Name="difficulty_copying" Type="Int32" />
    <Property Name="difficulty_orienting_self" Type="Int32" />
    <Property Name="poor_spatial_judgement" Type="Int32" />
    <Property Name="confuses_directions" Type="Int32" />
    <Property Name="mixes_up_lower_and_upper_cases" Type="Int32" />
    <Property Name="reverses_letters_and_numbers" Type="Int32" />
    <Property Name="trouble_ordering_words_and_events" Type="Int32" />
    <Property Name="mispronounciation" Type="Int32" />
    <Property Name="trouble_verbally_expressing_thoughts" Type="Int32" />
    <Property Name="little_to_no_connection_to_what_others_are_discussing" Type="Int32" />
    <NavigationProperty Name="StudentPersonal" Relationship="Self.FK__StudentHi__Stude__44FF419A" FromRole="StudentHistory" ToRole="StudentPersonal" />
  </EntityType>
  <EntityType Name="StudentPersonal">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="School_idSchool" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <Property Name="contact" Type="Int64" />
    <Property Name="prevSchool" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="currentlyStudying" Type="Boolean" />
    <Property Name="nextSchool" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="School" Relationship="Self.FK__StudentPe__Schoo__398D8EEE" FromRole="StudentPersonal" ToRole="School" />
    <NavigationProperty Name="StudentClassroom" Relationship="Self.FK__StudentCl__Stude__3F466844" FromRole="StudentPersonal" ToRole="StudentClassroom" />
    <NavigationProperty Name="StudentHistory" Relationship="Self.FK__StudentHi__Stude__44FF419A" FromRole="StudentPersonal" ToRole="StudentHistory" />
    <NavigationProperty Name="StudentSchool" Relationship="Self.FK__StudentSc__Stude__3C69FB99" FromRole="StudentPersonal" ToRole="StudentSchool" />
  </EntityType>
  <EntityType Name="StudentSchool">
    <Key>
      <PropertyRef Name="StudentPersonal_idStudent" />
    </Key>
    <Property Name="StudentPersonal_idStudent" Type="Int32" Nullable="false" />
    <Property Name="month_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="reading_decoding" Type="Int32" />
    <Property Name="reading_comprehension" Type="Int32" />
    <Property Name="reading_rate_fluency" Type="Int32" />
    <Property Name="spelling_accuracy" Type="Int32" />
    <Property Name="mathematics_computation" Type="Int32" />
    <Property Name="mathematics_concepts" Type="Int32" />
    <Property Name="handwriting" Type="Int32" />
    <Property Name="writing_rate" Type="Int32" />
    <Property Name="punctuation_grammer" Type="Int32" />
    <Property Name="ability_to_express_thoughts_through_writing" Type="Int32" />
    <Property Name="gross_motor_skills" Type="Int32" />
    <Property Name="fine_motor_skills" Type="Int32" />
    <NavigationProperty Name="StudentPersonal" Relationship="Self.FK__StudentSc__Stude__3C69FB99" FromRole="StudentSchool" ToRole="StudentPersonal" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="idTeacher" />
    </Key>
    <Property Name="idTeacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="School_idSchool" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="Int64" />
    <Property Name="salary" Type="Int64" />
    <NavigationProperty Name="School" Relationship="Self.FK__Teacher__School___4222D4EF" FromRole="Teacher" ToRole="School" />
  </EntityType>
  <Association Name="FK__StudentPe__Schoo__398D8EEE">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="StudentPersonal" Type="Self.StudentPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="idSchool" />
      </Principal>
      <Dependent Role="StudentPersonal">
        <PropertyRef Name="School_idSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__School___4222D4EF">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="idSchool" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="School_idSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCl__Stude__3F466844">
    <End Role="StudentPersonal" Type="Self.StudentPersonal" Multiplicity="1" />
    <End Role="StudentClassroom" Type="Self.StudentClassroom" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentPersonal">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="StudentClassroom">
        <PropertyRef Name="StudentPersonal_idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentHi__Stude__44FF419A">
    <End Role="StudentPersonal" Type="Self.StudentPersonal" Multiplicity="1" />
    <End Role="StudentHistory" Type="Self.StudentHistory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentPersonal">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="StudentHistory">
        <PropertyRef Name="StudentPersonal_idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSc__Stude__3C69FB99">
    <End Role="StudentPersonal" Type="Self.StudentPersonal" Multiplicity="1" />
    <End Role="StudentSchool" Type="Self.StudentSchool" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentPersonal">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="StudentSchool">
        <PropertyRef Name="StudentPersonal_idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DCSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="StudentClassrooms" EntityType="Self.StudentClassroom" />
    <EntitySet Name="StudentHistories" EntityType="Self.StudentHistory" />
    <EntitySet Name="StudentPersonals" EntityType="Self.StudentPersonal" />
    <EntitySet Name="StudentSchools" EntityType="Self.StudentSchool" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__StudentPe__Schoo__398D8EEE" Association="Self.FK__StudentPe__Schoo__398D8EEE">
      <End Role="School" EntitySet="Schools" />
      <End Role="StudentPersonal" EntitySet="StudentPersonals" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__School___4222D4EF" Association="Self.FK__Teacher__School___4222D4EF">
      <End Role="School" EntitySet="Schools" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCl__Stude__3F466844" Association="Self.FK__StudentCl__Stude__3F466844">
      <End Role="StudentPersonal" EntitySet="StudentPersonals" />
      <End Role="StudentClassroom" EntitySet="StudentClassrooms" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentHi__Stude__44FF419A" Association="Self.FK__StudentHi__Stude__44FF419A">
      <End Role="StudentPersonal" EntitySet="StudentPersonals" />
      <End Role="StudentHistory" EntitySet="StudentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSc__Stude__3C69FB99" Association="Self.FK__StudentSc__Stude__3C69FB99">
      <End Role="StudentPersonal" EntitySet="StudentPersonals" />
      <End Role="StudentSchool" EntitySet="StudentSchools" />
    </AssociationSet>
  </EntityContainer>
</Schema>